# DeliveryRequest

./: .gitignore  DeliveryRequest.sln  README.md  publish.bat  publish_linux.bat  run.bat
DeliveryRequest/: DeliveryRequest.csproj  Program.cs  appsettings.json
DeliveryRequest/Controllers/: HomeController.cs
DeliveryRequest/DBService/: DbService.cs  IDBInterface.cs
DeliveryRequest/Models/: ApplicationContext.cs  ErrorViewModel.cs  Order.cs  OrderToDB.cs  OrderToView.cs
DeliveryRequest/Properties/: launchSettings.json
DeliveryRequest/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile_linux.pubxml
DeliveryRequest/Views/: _ViewImports.cshtml
DeliveryRequest/Views/Home/: AddOrderView.cshtml  DeletedView.cshtml  Index.cshtml  OrderView.cshtml
DeliveryRequest/Views/Shared/: Error.cshtml  _Layout.cshtml
